databases :
- 
  db: test3
  tables:
  - 
     table: foo
     collection: test.foo
     columns:
     -
        sql_name: a
        sql_type: int
     -
        sql_name: b
        sql_type: string


