# Sample BI-Connector Schema File
schema:
- 
  db: test
  tables:
  - 
     table: foo
     collection: foo
     columns:
     -
        Name: a
        MongoType: int
        SqlName: a
        SqlType: int
     -
        Name: b
        MongoType: int
        SqlName: b
        SqlType: int
  - 
     table: bar
     collection: bar
     columns:
     -
        Name: a
        MongoType: int
        SqlName: a
        SqlType: int
     -
        Name: b
        MongoType: int
        SqlName: b
        SqlType: int
  -
     table: baz
     collection: baz
     columns:
     -
        Name: a
        MongoType: int
        SqlName: a
        SqlType: int
     -
        Name: b
        MongoType: int
        SqlName: b
        SqlType: int
-
  db: test2
  tables:
  -
     table: bar
     collection: bar
     pipeline:
     -
        $unwind : "$x"
     -
        $limit : 10
     columns:
     -
        Name: a
        MongoType: int
        SqlName: a
        SqlType: int
     -
        Name: b
        MongoType: string
        SqlName: b
        SqlType: varchar
  -
     table: bar2
     collection: bar2
     columns:
     -
        Name: a
        MongoType: int
        SqlName: a
        SqlType: int
     -
        Name: b
        MongoType: string
        SqlName: b
        SqlType: varchar

