# Sample BI-Connector Schema File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

##log_level : vv

schema:
- 
  db: test
  tables:
  - 
     table: foo
     collection: test.foo
     columns:
     -
        name: a
        sqlname: a
        sqltype: int
     -
        name: b
        sqlname: a
        sqltype: string
-
  db: test2
  tables:
  -
     table: bar
     collection: test.bar
     pipeline:
     -
        $unwind : "$x"
     -
        $limit : 10
     columns:
     -
        name: a
        sqlname: a
        sqltype: int
     -
        name: b
        sqlname: b
        sqltype: string
  -
     table: bar2
     collection: test.bar2
     columns:
     -
        name: a
        sqlname: a
        sqltype: int
     -
        name: b
        sqlname: b
        sqltype: string

