# Sample BI-Connector Config File

# Address to lsiten on
addr : 127.0.0.1:3306

# Proxy user/pass
user : root
password :

log_level : vv

schema :
- 
  db: test1
  tables:
  - 
     table: foo
     collection: test.foo
-
  db: test2
  tables:
  -
     table: bar
     collection: test.bar
     pipeline:
     -
        $unwind : "$x"
     -
        $limit : 10
  -
     table: bar2
     collection: test.bar2
