# Sample BI-Connector Schema File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

##log_level : vv

databases :
- 
  name: test
  tables:
  - 
     table: foo
     collection: test.foo
     columns:
     -
        sqlname: a
        sqltype: int
     -
        sqlname: b
        sqltype: string
-
  name: test2
  tables:
  -
     table: bar
     collection: test.bar
     pipeline:
     -
        $unwind : "$x"
     -
        $limit : 10
     columns:
     -
        sqlname: a
        sqltype: int
     -
        sqlname: b
        sqltype: string
  -
     table: bar2
     collection: test.bar2
     columns:
     -
        sqlname: a
        sqltype: int
     -
        sqlname: b
        sqltype: string

