# Sample BI-Connector Schema File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

##log_level : vv

schema:
- 
  db: test
  tables:
    - table: flights
      collection: test.flights
      columns:
        - name: "carrier_code"
          sqltype: int
        - name: "tail_num"
          sqltype: int
        - name: "flight_number"
          sqltype: int
        - name: "origin_airport_id"
          sqltype: int
        - name: "origin_city_market_id"
          sqltype: int
        - name: "origin_airport_code"
          sqltype: int
        - name: "origin_city_name"
          sqltype: string
        - name: "origin_state"
          sqltype: string
        - name: "dest_airport_id"
          sqltype: int
        - name: "dest_city_market_id"
          sqltype: int
        - name: "dest_airport_code"
          sqltype: int
        - name: "flight_date"
          sqltype: string
        - name: "dest_city_name"
          sqltype: string
        - name: "dest_state"
          sqltype: string
        - name: "dep_time"
          sqltype: int
        - name: "diff_from_dep_time"
          sqltype: int
        - name: "dep_delay"
          sqltype: int
        - name: "arr_time"
          sqltype: int
        - name: "diff_from_arr_time"
          sqltype: int
        - name: "flight_time"
          sqltype: int
        - name: "airline"
          sqltype: string
        - name: "cancelled"
          sqltype: int
        - name: "arr_delay"
          sqltype: int
        - name: "carrier_delay"
          sqltype: int

    - table: attendees
      collection: "test.attendees"
      columns:
        - name: "latitude"
          sqltype: int
          name: "loc.coordinates.0"
        - name: "longitude"
          sqltype: int
          name: "loc.coordinates.1"
        - name: "airport_city"
          sqltype: string
        - name: "airport_code"
          sqltype: string
        - name: "airport_id"
          sqltype: int
        - name: "city"
          sqltype: string
        - name: "city_market_description"
          sqltype: string
        - name: "city_market_id"
          sqltype: int
        - name: "country"
          sqltype: string
        - name: "state"
          sqltype: string
        - name: "zip"
          sqltype: "int"
