# Sample BI-Connector Config File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

##log_level : vv

databases :
- 
  db: test
  tables:
    - table: flights
      collection: test.flights
      columns:
        - sql_name: "carrier_code"
          sql_type: int
        - sql_name: "tail_num"
          sql_type: int
        - sql_name: "flight_number"
          sql_type: int
        - sql_name: "origin_airport_id"
          sql_type: int
        - sql_name: "origin_city_market_id"
          sql_type: int
        - sql_name: "origin_airport_code"
          sql_type: int
        - sql_name: "origin_city_name"
          sql_type: string
        - sql_name: "origin_state"
          sql_type: string
        - sql_name: "dest_airport_id"
          sql_type: int
        - sql_name: "dest_city_market_id"
          sql_type: int
        - sql_name: "dest_airport_code"
          sql_type: int
        - sql_name: "flight_date"
          sql_type: string
        - sql_name: "dest_city_name"
          sql_type: string
        - sql_name: "dest_state"
          sql_type: string
        - sql_name: "dep_time"
          sql_type: int
        - sql_name: "diff_from_dep_time"
          sql_type: int
        - sql_name: "dep_delay"
          sql_type: int
        - sql_name: "arr_time"
          sql_type: int
        - sql_name: "diff_from_arr_time"
          sql_type: int
        - sql_name: "flight_time"
          sql_type: int
        - sql_name: "airline"
          sql_type: string
        - sql_name: "cancelled"
          sql_type: int
        - sql_name: "arr_delay"
          sql_type: int
        - sql_name: "carrier_delay"
          sql_type: int

    - table: attendees
      collection: "test.attendees"
      columns:
        - sql_name: "latitude"
          sql_type: int
          name: "loc.coordinates.0"
        - sql_name: "longitude"
          sql_type: int
          name: "loc.coordinates.1"
        - sql_name: "airport_city"
          sql_type: string
        - sql_name: "airport_code"
          sql_type: string
        - sql_name: "airport_id"
          sql_type: int
        - sql_name: "city"
          sql_type: string
        - sql_name: "city_market_description"
          sql_type: string
        - sql_name: "city_market_id"
          sql_type: int
        - sql_name: "country"
          sql_type: string
        - sql_name: "state"
          sql_type: string
        - sql_name: "zip"
          sql_type: "int"
