# Sample BI-Connector Schema File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

schema:
-
  db: public
  tables:
    - table: flights201406
      collection: tableau.flights201406
      columns:
        - name: "_id"
          sqlname: "_id"
          sqltype: string
        - name: "carrier_code"
          sqlname: "carrier_code"
          sqltype: string
        - name: "tail_num"
          sqltype: string
        - name: "flight_number"
          sqlname: "flight_number"
          sqltype: int
        - name: "origin_airport_id"
          sqlname: "origin_airport_id"
          sqltype: int
        - name: "origin_city_market_id"
          sqlname: "origin_city_market_id"
          sqltype: int
        - name: "origin_airport_code"
          sqlname: "origin_airport_code"
          sqltype: string
        - name: "origin_city_name"
          sqlname: "origin_city_name"
          sqltype: string
        - name: "origin_state"
          sqltype: string
        - name: "dest_airport_id"
          sqlname: "dest_airport_id"
          sqltype: int
        - name: "dest_city_market_id"
          sqlname: "dest_city_market_id"
          sqltype: int
        - name: "dest_airport_code"
          sqlname: "dest_airport_code"
          sqltype: string
        - name: "flight_date"
          sqlname: "flight_date"
          sqltype: date
        - name: "dest_city_name"
          sqlname: "dest_city_name"
          sqltype: string
        - name: "dest_state"
          sqlname: "dest_state"
          sqltype: string
        - name: "dep_time"
          sqlname: "dep_time"
          sqltype: int
        - name: "diff_from_dep_time"
          sqlname: "diff_from_dep_time"
          sqltype: int
        - name: "dep_delay"
          sqlname: "dep_delay"
          sqltype: int
        - name: "arr_time"
          sqlname: "arr_time"
          sqltype: int
        - name: "diff_from_arr_time"
          sqlname: "diff_from_arr_time"
          sqltype: int
        - name: "flight_time"
          sqlname: "flight_time"
          sqltype: timestamp
        - name: "airline"
          sqlname: "airline"
          sqltype: string
        - name: "cancelled"
          sqlname: "cancelled"
          sqltype: int
        - name: "arr_delay"
          sqlname: "arr_delay"
          sqltype: int
        - name: "carrier_delay"
          sqlname: "carrier_delay"
          sqltype: int
        - name: "late_aircraft_delay"
          sqlname: "late_aircraft_delay"
          sqltype: int
        - name: "nas_delay"
          sqlname: "nas_delay"
          sqltype: int

    - table: attendees
      collection: "tableau.attendees"
      columns:
        - name: "_id"
          sqlname: "_id"
          sqltype: string
        - name: "loc.coordinates.0"
          sqlname: "latitude"
          sqltype: float
        - name: "loc.coordinates.1"
          sqlname: "longitude"
          sqltype: float
        - name: "airport_city"
          sqlname: "airport_city"
          sqltype: string
        - name: "airport_code"
          sqlname: "airport_code"
          sqltype: string
        - name: "airport_id"
          sqlname: "airport_id"
          sqltype: int
        - name: "city"
          sqlname: "city"
          sqltype: string
        - name: "city_market_description"
          sqlname: "city_market_description"
          sqltype: string
        - name: "city_market_id"
          sqlname: "city_market_id"
          sqltype: int
        - name: "country"
          sqlname: "country"
          sqltype: string
        - name: "state"
          sqlname: "state"
          sqltype: string
        - name: "zip"
          sqlname: "zip"
          sqltype: "string"


