# Sample BI-Connector Config File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

##log_level : vv

schema :
- 
  db: test
  tables:
    - table: attendees
      collection: "tableau.attendees"
      columns:
        - name: "latitude"
          type: int
          source: "loc.coordinates.0"
        - name: "longitude"
          type: int
          source: "loc.coordinates.1"
        - name: "airport_city"
          type: string
        - name: "airport_code"
          type: string
        - name: "airport_id"
          type: int
        - name: "city"
          type: string
        - name: "flight_date"
          type: string
        - name: "city_market_description"
          type: string
        - name: "city_market_id"
          type: int
        - name: "country"
          type: string
        - name: "state"
          type: string
        - name: "zip"
          type: "string"
-
  db: test2
  tables:
  -
     table: bar
     collection: test.bar
     pipeline:
     -
        $unwind : "$x"
     -
        $limit : 10
     columns:
     -
        name: a
        type: int
     -
        name: b
        type: string
  -
     table: bar2
     collection: test.bar2
     columns:
     -
        name: a
        type: int
     -
        name: b
        type: string

