# Sample BI-Connector Schema File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

##log_level : vv

databases :
- 
  db: test
  tables:
    - table: flights
      collection: test.flights
      columns:
        - sqlname: "carrier_code"
          sqltype: int
        - sqlname: "tail_num"
          sqltype: int
        - sqlname: "flight_number"
          sqltype: int
        - sqlname: "origin_airport_id"
          sqltype: int
        - sqlname: "origin_city_market_id"
          sqltype: int
        - sqlname: "origin_airport_code"
          sqltype: int
        - sqlname: "origin_city_name"
          sqltype: string
        - sqlname: "origin_state"
          sqltype: string
        - sqlname: "dest_airport_id"
          sqltype: int
        - sqlname: "dest_city_market_id"
          sqltype: int
        - sqlname: "dest_airport_code"
          sqltype: int
        - sqlname: "flight_date"
          sqltype: string
        - sqlname: "dest_city_name"
          sqltype: string
        - sqlname: "dest_state"
          sqltype: string
        - sqlname: "dep_time"
          sqltype: int
        - sqlname: "diff_from_dep_time"
          sqltype: int
        - sqlname: "dep_delay"
          sqltype: int
        - sqlname: "arr_time"
          sqltype: int
        - sqlname: "diff_from_arr_time"
          sqltype: int
        - sqlname: "flight_time"
          sqltype: int
        - sqlname: "airline"
          sqltype: string
        - sqlname: "cancelled"
          sqltype: int
        - sqlname: "arr_delay"
          sqltype: int
        - sqlname: "carrier_delay"
          sqltype: int

    - table: attendees
      collection: "test.attendees"
      columns:
        - sqlname: "latitude"
          sqltype: int
          name: "loc.coordinates.0"
        - sqlname: "longitude"
          sqltype: int
          name: "loc.coordinates.1"
        - sqlname: "airport_city"
          sqltype: string
        - sqlname: "airport_code"
          sqltype: string
        - sqlname: "airport_id"
          sqltype: int
        - sqlname: "city"
          sqltype: string
        - sqlname: "city_market_description"
          sqltype: string
        - sqlname: "city_market_id"
          sqltype: int
        - sqlname: "country"
          sqltype: string
        - sqlname: "state"
          sqltype: string
        - sqlname: "zip"
          sqltype: "int"
