'{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},
"date"]}]},
"then":"$s"},
{"case":{"$or":[{"$eq":[{"$type":"$s"},
"int"]},
{"$eq":[{"$type":"$s"},
"decimal"]},
{"$eq":[{"$type":"$s"},
"long"]},
{"$eq":[{"$type":"$s"},
"double"]}]},
"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",
0]},
{"$lt":["$$year",
10000]}]},
{"$and":[{"$gte":["$$month",
1]},
{"$lt":["$$month",
13]}]},
{"$and":[{"$gte":["$$day",
1]},
{"$lt":["$$day",
32]}]}]},
{"$dateFromParts":{"day":"$$day",
"month":"$$month",
"year":"$$year"}},
null]},
"vars":{"day":{"$mod":["$$num",
100]},
"month":{"$mod":[{"$trunc":{"$divide":["$$num",
100]}},
100]},
"year":{"$trunc":{"$divide":["$$num",
10000]}}}}},
"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",
0]},
{"$lt":["$s",
1000000]}]},
"then":{"$add":["$s",
{"$cond":[{"$lt":[{"$divide":["$s",
10000]},
70]},
20000000,
19000000]}]}},
{"case":{"$and":[{"$gte":["$s",
0]},
{"$lt":["$s",
100000000]}]},
"then":"$s"},
{"case":{"$and":[{"$gte":["$s",
0]},
{"$lt":["$s",
1000000000000]}]},
"then":{"$add":[{"$trunc":{"$divide":["$s",
1000000]}},
{"$cond":[{"$lt":[{"$divide":[{"$trunc":{"$divide":["$s",
1000000]}},
10000]},
70]},
20000000,
19000000]}]}},
{"case":{"$and":[{"$gte":["$s",
0]},
{"$lt":["$s",
100000000000000]}]},
"then":{"$trunc":{"$divide":["$s",
1000000]}}}],
"default":null}}}}}},
{"case":{"$or":[{"$eq":[{"$type":"$s"},
"string"]}]},
"then":{"$cond":[{"$eq":["0000-00-00",
"$s"]},
null,
{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmed"},
6]},
null,
{"$dateFromString":{"dateString":{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$joined"},
6]},
{"$eq":["-",
{"$substrCP":["$$joined",
2,
1]}]}]},
{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$joined",
0,
2]},
"70"]},
"20",
"19"]},
"$$joined"]},
"$$joined"]},
"vars":{"joined":{"$reduce":{"in":{"$concat":["$$value",
"$$this"]},
"initialValue":"",
"input":{"$map":{"as":"c",
"in":{"$cond":[{"$ne":[-1,
{"$indexOfArray":[["!",
"\"",
"#",
{"$literal":"$"},
"%",
"\u0026",
"'",
"(",
")",
"*",
"+",
",
",
"-",
".",
"/",
":",
";",
"\u003c",
"=",
"\u003e",
"?",
"@",
"[",
"\\",
"]",
"^",
"_",
"`",
"{",
"|",
"}",
"~"],
"$$c"]}]},
"-",
"$$c"]},
"input":{"$map":{"in":{"$substrCP":["$$trimmed",
"$$this",
1]},
"input":{"$range":[0,
{"$strLenCP":"$$trimmed"}]}}}}}}}}}}}}]},
"vars":{"trimmed":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s",
"T"]},
0]},
" "]},
0]}}}}]}}],
"default":null}}'
