=== RUN   TestTranslateExpr

  Subject: TranslateExpr [32m✔[0m[32m✔[0m
    translating "a / b" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "a div b" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "t = 0" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "abs(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(g, INTERVAL 10 day)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(g, null)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-01-01'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-01-01 00:00:00'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-01'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-01 00:00:00'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-%d'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-%d 00:00:00'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-%d %H:00:00'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-%d %H:%i:00'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-%d %H:%i:%s'), interval 0 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-%d %H:%i:%s'), interval 10 second)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "adddate(date_format(g, '%Y-%m-%d %H:%i:%s'), interval -10 minute)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "ceil(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "char_length(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "character_length(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "concat(s, 'funny')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "concat(s, null)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "concat(s, '')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "concat_ws(',', s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "concat_ws(',', s, null)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "datediff(g, '2000-09-01 13:29:18')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "datediff(g, h)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "date_add(g, INTERVAL 10 day)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[33m✘[0m[32m✔[0m[32m✔[0m
    translating "date_format(g, '%% %d %f %H %k %i %j %m %s %S %T %U %Y')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "date_format(g, null)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "date_sub(g, INTERVAL 10 day)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[33m✘[0m[32m✔[0m[32m✔[0m
    translating "dayname(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "dayofmonth(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "dayofweek(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "dayofyear(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "exp(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "extract(year from g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "floor(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "greatest(a, 2)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "hour(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "if(a, 2, 3)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "ifnull(a, 1)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "interval(a, 0, b)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "isnull(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "least(a, 2)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "least(a, 2, b)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "length(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "left(s, 2)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "left('abcde', 0)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "lcase(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "locate(s, 'funny')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "locate(s, 'funny', 3)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "lower(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "log10(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "mid(s, 2, 4)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "minute(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "mod(a, 10)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "month(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "monthname(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "nullif(a, 1)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "quarter(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "repeat(s, NULL)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "repeat(NULL, b)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "repeat(s, 0)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "repeat(s, b)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "right(s, 2)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "round(a, 5)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "round(a, -5)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "second(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "sqrt(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "subdate(g, INTERVAL 10 day)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[33m✘[0m[32m✔[0m[32m✔[0m
    translating "subdate(g, null)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "substring(s, 2)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "substring(s from 2 for 4)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "substring(s, -2)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "substr(s, 2)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "substr(s, 2, 4)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "truncate(a, 3)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "truncate(a, -3)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "week(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "week(g, 0)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "weekday(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "ucase(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "upper(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "year(g)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "count(*)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "count(a + b)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "min(a + 4)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "sum(a * b)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "sum(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "sum(a < 1)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "std(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "stddev(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "stddev_samp(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "a in (2,3,5)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "case when a > 1 then 'gt' else 'lt' end" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "a <=> 5" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "a IS NULL" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "a IS UNKNOWN" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "a IS TRUE" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "a IS FALSE" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "t IS TRUE" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "t IS FALSE" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "rtrim(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "ltrim(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "trim(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "lpad(s, 5, 'xy')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "rpad(s, 5, 'xy')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "reverse(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "date(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[33m✘[0m[32m✔[0m[32m✔[0m
    translating "timestampdiff(month, s, s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[33m✘[0m[32m✔[0m[32m✔[0m
    translating "timestampdiff(microsecond, s, s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[33m✘[0m[32m✔[0m[32m✔[0m
    translating "timestamp(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[33m✘[0m[32m✔[0m[32m✔[0m
    translating "sign(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "curdate() + 0" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "concat(curdate(), '')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "utc_date() + 0" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "concat(utc_date(), '')" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "makedate(a,a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "to_days(s)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    translating "from_days(a)" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m

[31m[0m[33m
Failures:

  * /Users/pmeredit/.go/src/github.com/10gen/sqlproxy/evaluator/expr_test.go 
  Line 3921:
  Expected: '{"$let":{"in":{"$cond":[{"$eq":[{"$ifNull":["$$date",null]},null]},null,{"$add":["$$date",864000000]}]},"vars":{"date":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$g"},"date"]}]},"then":"$g"},{"case":{"$or":[{"$eq":[{"$type":"$g"},"int"]},{"$eq":[{"$type":"$g"},"decimal"]},{"$eq":[{"$type":"$g"},"long"]},{"$eq":[{"$type":"$g"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000]}]},"then":{"$add":[{"$multiply":["$g",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$g",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000]}]},"then":{"$multiply":["$g",1000000]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000000000]}]},"then":{"$add":["$g",{"$cond":[{"$lt":[{"$divide":["$g",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000000000]}]},"then":"$g"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$g"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$g","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$g","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$g"," "]},1]},""]}]}}}}}],"default":null}}}}}'
  Actual:   '{"$let":{"in":{"$cond":[{"$eq":[{"$ifNull":["$$date",null]},null]},null,{"$add":["$$date",864000000]}]},"vars":{"date":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$g"},"date"]}]},"then":"$g"},{"case":{"$or":[{"$eq":[{"$type":"$g"},"int"]},{"$eq":[{"$type":"$g"},"decimal"]},{"$eq":[{"$type":"$g"},"long"]},{"$eq":[{"$type":"$g"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000]}]},"then":{"$add":[{"$multiply":["$g",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$g",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000]}]},"then":{"$multiply":["$g",1000000]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000000000]}]},"then":{"$add":["$g",{"$cond":[{"$lt":[{"$divide":["$g",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000000000]}]},"then":"$g"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$g"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00 00:00:00","$g"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$g","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$g","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$g"," "]},1]},""]}]}}}}]}}],"default":null}}}}}'
  (Should be equal)

  * /Users/pmeredit/.go/src/github.com/10gen/sqlproxy/evaluator/expr_test.go 
  Line 3921:
  Expected: '{"$let":{"in":{"$cond":[{"$eq":[{"$ifNull":["$$date",null]},null]},null,{"$add":["$$date",-864000000]}]},"vars":{"date":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$g"},"date"]}]},"then":"$g"},{"case":{"$or":[{"$eq":[{"$type":"$g"},"int"]},{"$eq":[{"$type":"$g"},"decimal"]},{"$eq":[{"$type":"$g"},"long"]},{"$eq":[{"$type":"$g"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000]}]},"then":{"$add":[{"$multiply":["$g",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$g",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000]}]},"then":{"$multiply":["$g",1000000]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000000000]}]},"then":{"$add":["$g",{"$cond":[{"$lt":[{"$divide":["$g",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000000000]}]},"then":"$g"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$g"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$g","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$g","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$g"," "]},1]},""]}]}}}}}],"default":null}}}}}'
  Actual:   '{"$let":{"in":{"$cond":[{"$eq":[{"$ifNull":["$$date",null]},null]},null,{"$add":["$$date",-864000000]}]},"vars":{"date":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$g"},"date"]}]},"then":"$g"},{"case":{"$or":[{"$eq":[{"$type":"$g"},"int"]},{"$eq":[{"$type":"$g"},"decimal"]},{"$eq":[{"$type":"$g"},"long"]},{"$eq":[{"$type":"$g"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000]}]},"then":{"$add":[{"$multiply":["$g",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$g",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000]}]},"then":{"$multiply":["$g",1000000]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000000000]}]},"then":{"$add":["$g",{"$cond":[{"$lt":[{"$divide":["$g",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000000000]}]},"then":"$g"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$g"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00 00:00:00","$g"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$g","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$g","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$g"," "]},1]},""]}]}}}}]}}],"default":null}}}}}'
  (Should be equal)

  * /Users/pmeredit/.go/src/github.com/10gen/sqlproxy/evaluator/expr_test.go 
  Line 3921:
  Expected: '{"$let":{"in":{"$cond":[{"$eq":[{"$ifNull":["$$date",null]},null]},null,{"$add":["$$date",-864000000]}]},"vars":{"date":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$g"},"date"]}]},"then":"$g"},{"case":{"$or":[{"$eq":[{"$type":"$g"},"int"]},{"$eq":[{"$type":"$g"},"decimal"]},{"$eq":[{"$type":"$g"},"long"]},{"$eq":[{"$type":"$g"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000]}]},"then":{"$add":[{"$multiply":["$g",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$g",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000]}]},"then":{"$multiply":["$g",1000000]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000000000]}]},"then":{"$add":["$g",{"$cond":[{"$lt":[{"$divide":["$g",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000000000]}]},"then":"$g"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$g"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$g","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$g","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$g"," "]},1]},""]}]}}}}}],"default":null}}}}}'
  Actual:   '{"$let":{"in":{"$cond":[{"$eq":[{"$ifNull":["$$date",null]},null]},null,{"$add":["$$date",-864000000]}]},"vars":{"date":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$g"},"date"]}]},"then":"$g"},{"case":{"$or":[{"$eq":[{"$type":"$g"},"int"]},{"$eq":[{"$type":"$g"},"decimal"]},{"$eq":[{"$type":"$g"},"long"]},{"$eq":[{"$type":"$g"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000]}]},"then":{"$add":[{"$multiply":["$g",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$g",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000]}]},"then":{"$multiply":["$g",1000000]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",1000000000000]}]},"then":{"$add":["$g",{"$cond":[{"$lt":[{"$divide":["$g",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$g",0]},{"$lt":["$g",100000000000000]}]},"then":"$g"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$g"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00 00:00:00","$g"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$g","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$g","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$g"," "]},1]},""]}]}}}}]}}],"default":null}}}}}'
  (Should be equal)

  * /Users/pmeredit/.go/src/github.com/10gen/sqlproxy/evaluator/expr_test.go 
  Line 3921:
  Expected: '{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]}]},{"$dateFromParts":{"day":"$$day","month":"$$month","year":"$$year"}},null]},"vars":{"day":{"$mod":["$$num",100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"year":{"$trunc":{"$divide":["$$num",10000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000]},70]},20000000,19000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":"$s"},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":[{"$trunc":{"$divide":["$s",1000000]}},{"$cond":[{"$lt":[{"$divide":[{"$trunc":{"$divide":["$s",1000000]}},10000]},70]},20000000,19000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":{"$trunc":{"$divide":["$s",1000000]}}}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmed"},6]},null,{"$dateFromString":{"dateString":{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$joined"},6]},{"$eq":["-",{"$substrCP":["$$joined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$joined",0,2]},"70"]},"20","19"]},"$$joined"]},"$$joined"]},"vars":{"joined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmed","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmed"}]}}}}}}}}}}}}]},"vars":{"trimmed":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]}}}}}],"default":null}}'
  Actual:   '{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]}]},{"$dateFromParts":{"day":"$$day","month":"$$month","year":"$$year"}},null]},"vars":{"day":{"$mod":["$$num",100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"year":{"$trunc":{"$divide":["$$num",10000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000]},70]},20000000,19000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":"$s"},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":[{"$trunc":{"$divide":["$s",1000000]}},{"$cond":[{"$lt":[{"$divide":[{"$trunc":{"$divide":["$s",1000000]}},10000]},70]},20000000,19000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":{"$trunc":{"$divide":["$s",1000000]}}}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00","$s"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmed"},6]},null,{"$dateFromString":{"dateString":{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$joined"},6]},{"$eq":["-",{"$substrCP":["$$joined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$joined",0,2]},"70"]},"20","19"]},"$$joined"]},"$$joined"]},"vars":{"joined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmed","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmed"}]}}}}}}}}}}}}]},"vars":{"trimmed":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]}}}}]}}],"default":null}}'
  (Should be equal)

  * /Users/pmeredit/.go/src/github.com/10gen/sqlproxy/evaluator/expr_test.go 
  Line 3921:
  Expected: '{"$let":{"in":{"$let":{"in":{"$let":{"in":{"$let":{"in":{"$switch":{"branches":[{"case":{"$lt":["$$output",{"$literal":0}]},"then":{"$add":["$$output",{"$cond":[{"$or":[{"$gt":["$$day2","$$day1"]},{"$gt":["$$hour2","$$hour1"]},{"$gt":["$$minute2","$$minute1"]},{"$gt":["$$second2","$$second1"]},{"$gt":["$$millisecond2","$$millisecond1"]}]},{"$literal":1},{"$literal":0}]}]}},{"case":{"$gt":["$$output",{"$literal":0}]},"then":{"$subtract":["$$output",{"$cond":[{"$or":[{"$gt":["$$day1","$$day2"]},{"$gt":["$$hour1","$$hour2"]},{"$gt":["$$minute1","$$minute2"]},{"$gt":["$$second1","$$second2"]},{"$gt":["$$millisecond1","$$millisecond2"]}]},{"$literal":1},{"$literal":0}]}]}}],"default":{"$literal":0}}},"vars":{"output":{"$add":[{"$multiply":[{"$subtract":["$$year2","$$year1"]},12]},{"$subtract":["$$month2","$$month1"]}]}}}},"vars":{"output":{"$add":[{"$multiply":[{"$subtract":["$$year2","$$year1"]},12]},{"$subtract":["$$month2","$$month1"]}]}}}},"vars":{"day1":{"$dayOfMonth":["$$timestampArg1"]},"day2":{"$dayOfMonth":["$$timestampArg2"]},"hour1":{"$hour":["$$timestampArg1"]},"hour2":{"$hour":["$$timestampArg2"]},"millisecond1":{"$millisecond":["$$timestampArg1"]},"millisecond2":{"$millisecond":["$$timestampArg2"]},"minute1":{"$minute":["$$timestampArg1"]},"minute2":{"$minute":["$$timestampArg2"]},"month1":{"$month":["$$timestampArg1"]},"month2":{"$month":["$$timestampArg2"]},"second1":{"$second":["$$timestampArg1"]},"second2":{"$second":["$$timestampArg2"]},"year1":{"$year":["$$timestampArg1"]},"year2":{"$year":["$$timestampArg2"]}}}},"vars":{"timestampArg1":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}}],"default":null}},"timestampArg2":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}}],"default":null}}}}}'
  Actual:   '{"$let":{"in":{"$let":{"in":{"$let":{"in":{"$let":{"in":{"$switch":{"branches":[{"case":{"$lt":["$$output",{"$literal":0}]},"then":{"$add":["$$output",{"$cond":[{"$or":[{"$gt":["$$day2","$$day1"]},{"$gt":["$$hour2","$$hour1"]},{"$gt":["$$minute2","$$minute1"]},{"$gt":["$$second2","$$second1"]},{"$gt":["$$millisecond2","$$millisecond1"]}]},{"$literal":1},{"$literal":0}]}]}},{"case":{"$gt":["$$output",{"$literal":0}]},"then":{"$subtract":["$$output",{"$cond":[{"$or":[{"$gt":["$$day1","$$day2"]},{"$gt":["$$hour1","$$hour2"]},{"$gt":["$$minute1","$$minute2"]},{"$gt":["$$second1","$$second2"]},{"$gt":["$$millisecond1","$$millisecond2"]}]},{"$literal":1},{"$literal":0}]}]}}],"default":{"$literal":0}}},"vars":{"output":{"$add":[{"$multiply":[{"$subtract":["$$year2","$$year1"]},12]},{"$subtract":["$$month2","$$month1"]}]}}}},"vars":{"output":{"$add":[{"$multiply":[{"$subtract":["$$year2","$$year1"]},12]},{"$subtract":["$$month2","$$month1"]}]}}}},"vars":{"day1":{"$dayOfMonth":["$$timestampArg1"]},"day2":{"$dayOfMonth":["$$timestampArg2"]},"hour1":{"$hour":["$$timestampArg1"]},"hour2":{"$hour":["$$timestampArg2"]},"millisecond1":{"$millisecond":["$$timestampArg1"]},"millisecond2":{"$millisecond":["$$timestampArg2"]},"minute1":{"$minute":["$$timestampArg1"]},"minute2":{"$minute":["$$timestampArg2"]},"month1":{"$month":["$$timestampArg1"]},"month2":{"$month":["$$timestampArg2"]},"second1":{"$second":["$$timestampArg1"]},"second2":{"$second":["$$timestampArg2"]},"year1":{"$year":["$$timestampArg1"]},"year2":{"$year":["$$timestampArg2"]}}}},"vars":{"timestampArg1":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00 00:00:00","$s"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}]}}],"default":null}},"timestampArg2":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00 00:00:00","$s"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}]}}],"default":null}}}}}'
  (Should be equal)

  * /Users/pmeredit/.go/src/github.com/10gen/sqlproxy/evaluator/expr_test.go 
  Line 3921:
  Expected: '{"$let":{"in":{"$trunc":[{"$divide":[{"$subtract":["$$timestampArg2","$$timestampArg1"]},0.001]}]},"vars":{"timestampArg1":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}}],"default":null}},"timestampArg2":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}}],"default":null}}}}}'
  Actual:   '{"$let":{"in":{"$trunc":[{"$divide":[{"$subtract":["$$timestampArg2","$$timestampArg1"]},0.001]}]},"vars":{"timestampArg1":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00 00:00:00","$s"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}]}}],"default":null}},"timestampArg2":{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00 00:00:00","$s"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}]}}],"default":null}}}}}'
  (Should be equal)

  * /Users/pmeredit/.go/src/github.com/10gen/sqlproxy/evaluator/expr_test.go 
  Line 3921:
  Expected: '{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}}],"default":null}}'
  Actual:   '{"$switch":{"branches":[{"case":{"$or":[{"$eq":[{"$type":"$s"},"date"]}]},"then":"$s"},{"case":{"$or":[{"$eq":[{"$type":"$s"},"int"]},{"$eq":[{"$type":"$s"},"decimal"]},{"$eq":[{"$type":"$s"},"long"]},{"$eq":[{"$type":"$s"},"double"]}]},"then":{"$let":{"in":{"$let":{"in":{"$cond":[{"$and":[{"$and":[{"$gte":["$$year",0]},{"$lt":["$$year",10000]}]},{"$and":[{"$gte":["$$month",1]},{"$lt":["$$month",13]}]},{"$and":[{"$gte":["$$day",1]},{"$lt":["$$day",32]}]},{"$and":[{"$gte":["$$hour",0]},{"$lt":["$$hour",24]}]},{"$and":[{"$gte":["$$minute",0]},{"$lt":["$$minute",60]}]},{"$and":[{"$gte":["$$second",0]},{"$lt":["$$second",60]}]}]},{"$dateFromParts":{"day":"$$day","hour":"$$hour","millisecond":"$$millisecond","minute":"$$minute","month":"$$month","second":"$$second","year":"$$year"}},null]},"vars":{"day":{"$mod":[{"$trunc":{"$divide":["$$num",1000000]}},100]},"hour":{"$mod":[{"$trunc":{"$divide":["$$num",10000]}},100]},"millisecond":{"$trunc":{"$multiply":[{"$mod":["$$num",1]},1000]}},"minute":{"$mod":[{"$trunc":{"$divide":["$$num",100]}},100]},"month":{"$mod":[{"$trunc":{"$divide":["$$num",100000000]}},100]},"second":{"$trunc":{"$mod":["$$num",100]}},"year":{"$trunc":{"$divide":["$$num",10000000000]}}}}},"vars":{"num":{"$switch":{"branches":[{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000]}]},"then":{"$add":[{"$multiply":["$s",1000000]},{"$cond":[{"$lt":[{"$divide":[{"$multiply":["$s",1000000]},10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000]}]},"then":{"$multiply":["$s",1000000]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",1000000000000]}]},"then":{"$add":["$s",{"$cond":[{"$lt":[{"$divide":["$s",10000000000]},70]},20000000000000,19000000000000]}]}},{"case":{"$and":[{"$gte":["$s",0]},{"$lt":["$s",100000000000000]}]},"then":"$s"}],"default":null}}}}}},{"case":{"$or":[{"$eq":[{"$type":"$s"},"string"]}]},"then":{"$cond":[{"$eq":["0000-00-00 00:00:00","$s"]},null,{"$let":{"in":{"$cond":[{"$lt":[{"$strLenCP":"$$trimmedDate"},6]},null,{"$dateFromString":{"dateString":{"$concat":[{"$let":{"in":{"$cond":[{"$or":[{"$eq":[{"$strLenCP":"$$dateJoined"},6]},{"$eq":["-",{"$substrCP":["$$dateJoined",2,1]}]}]},{"$concat":[{"$cond":[{"$lt":[{"$substrCP":["$$dateJoined",0,2]},"70"]},"20","19"]},"$$dateJoined"]},"$$dateJoined"]},"vars":{"dateJoined":{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},"-","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedDate","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedDate"}]}}}}}}}}}},{"$reduce":{"in":{"$concat":["$$value","$$this"]},"initialValue":"","input":{"$map":{"as":"c","in":{"$cond":[{"$ne":[-1,{"$indexOfArray":[["!","\"","#",{"$literal":"$"},"%","\u0026","'","(",")","*","+",",","-",".","/",":",";","\u003c","=","\u003e","?","@","[","\\","]","^","_","`","{","|","}","~"],"$$c"]}]},".","$$c"]},"input":{"$map":{"in":{"$substrCP":["$$trimmedTime","$$this",1]},"input":{"$range":[0,{"$strLenCP":"$$trimmedTime"}]}}}}}}}]}}}]},"vars":{"trimmedDate":{"$arrayElemAt":[{"$split":[{"$arrayElemAt":[{"$split":["$s","T"]},0]}," "]},0]},"trimmedTime":{"$ifNull":[{"$arrayElemAt":[{"$split":["$s","T"]},1]},{"$ifNull":[{"$arrayElemAt":[{"$split":["$s"," "]},1]},""]}]}}}}]}}],"default":null}}'
  (Should be equal)

[0m[33m
847 total assertions[0m


  Subject: TranslateExpr with SQLValue [32m✔[0m[32m✔[0m
    "1" should be translated to "{"$literal":true}" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    "0" should be translated to "{"$literal":false}" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    "1.1" should be translated to "{"$literal":1.1}" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    "11" should be translated to "{"$literal":11}" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    "32" should be translated to "{"$literal":32}" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    "vc" should be translated to "{"$literal":"vc"}" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    "null" should be translated to "{"$literal":null}" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    "2012-12-07" should be translated to "{"$literal":"2012-12-07T12:15:30.918273645Z"}" [32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m[32m✔[0m
    "2012-12-07 12:15:30.918273" should be translated to "{"$literal":"2012-12-07T12:15:30.918273645Z"}" [32m✔[0m[32m✔[0m[32m✔[0m

[31m[0m[33m[0m[33m
892 total assertions[0m

--- FAIL: TestTranslateExpr (0.24s)
FAIL
exit status 1
FAIL	github.com/10gen/sqlproxy/evaluator	0.261s
