# Sample BI-Connector Schema File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

##log_level : vv

schema_dir : sub

schema:
- 
  db: test
  tables:
  - 
     table: foo
     collection: foo
     columns:
     -
        Name: a
        MongoType: int
        SqlType: int
     -
        Name: b
        MongoType: string
        SqlType: varchar
-
  db: test2
  tables:
  -
     table: bar
     collection: bar
     pipeline:
     -
        $unwind : "$x"
     -
        $limit : 10
     columns:
     -
        Name: a
        MongoType: int
        SqlType: int
     -
        Name: b
        MongoType: string
        SqlType: varchar
  -
     table: bar2
     collection: bar2
     columns:
     -
        Name: a
        MongoType: int
        SqlType: int
     -
        Name: b
        MongoType: string
        SqlType: varchar

