# Sample BI-Connector Config File

# Address to listen on
addr : 127.0.0.1:3307

# Proxy user/pass
user : root
password :

##log_level : vv

schema_dir : sub

schema :
- 
  db: test
  tables:
  - 
     table: foo
     collection: test.foo
     columns:
     -
        sql_name: a
        sql_type: int
     -
        sql_name: b
        sql_type: string
-
  db: test2
  tables:
  -
     table: bar
     collection: test.bar
     pipeline:
     -
        $unwind : "$x"
     -
        $limit : 10
     columns:
     -
        sql_name: a
        sql_type: int
     -
        sql_name: b
        sql_type: string
  -
     table: bar2
     collection: test.bar2
     columns:
     -
        sql_name: a
        sql_type: int
     -
        sql_name: b
        sql_type: string

